<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: inherit;
            padding: 0;
            margin: 0;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 62.5%;
            box-sizing: border-box;

        }

        .calc__container {
            margin: 0 auto;
        }

        table {
            border-collapse: collapse;
            font-size: 3.2rem;
            margin: 0 auto;
            font-weight: 700;
        }

        .result,
        td {
            text-align: center;
            border: 1px solid black;
        }

        td {
            background-color: #D2DEEC;
            padding: 40px;
        }

        .result {
            background-color: #fff;
            padding: 24px;
            text-align: right;
            font-weight: 500;
            font-size: 3.2rem;
        }
    </style>
</head>

<body>
    <div class="calc__container">
        <table>
            <tr>
                <th class="result" colspan="4"> 9 + 9</th>
            </tr>
            <tr>
                <td> 1 </td>
                <td> 2 </td>
                <td> 3 </td>
                <td> + </td>
            </tr>
            <tr>
                <td> 4 </td>
                <td> 5 </td>
                <td> 6 </td>
                <td> - </td>
            </tr>
            <tr>
                <td> 7 </td>
                <td> 8 </td>
                <td> 9 </td>
                <td> x </td>
            </tr>
            <tr>
                <td> C </td>
                <td> 0 </td>
                <td> = </td>
                <td> / </td>
            </tr>
        </table>
    </div>
</body>

</html>