<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        --degrees: 75deg;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100dvh;
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .container {
        position: relative;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background: conic-gradient(yellow calc((var(--degrees)/100)*360), #222 0turn);
    }

    .inner {
        position: absolute;
        height: 230px;
        width: 230px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #333;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="container" style="--degrees: 50deg">
        <div class="inner">50%</div>
    </div>
</body>

</html>